<#@ template language="C#" visibility="internal" #>
<#@ import namespace="System" #>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
<# if(!string.IsNullOrEmpty(Information.AssemblyName))
{ #>
    <AssemblyName><#= Information.AssemblyName #></AssemblyName>
<# }#>
<# if(!string.IsNullOrEmpty(Information.RootNamespace))
{ #>
    <RootNamespace><#= Information.RootNamespace #></RootNamespace>
<# }#>
<# if(!string.IsNullOrEmpty(Information.Company))
{ #>
    <Company><#= Information.Company #></Company>
<# }#>
<# if(!string.IsNullOrEmpty(Information.Product))
{ #>
    <Product><#= Information.Product #></Product>
<# }#>
<# if(!string.IsNullOrEmpty(Information.AssemblyVersion))
{ #>
    <AssemblyVersion><#= Information.AssemblyVersion #></AssemblyVersion>
<# }#>
<# if(!string.IsNullOrEmpty(Information.AssemblyFileVersion))
{ #>
    <FileVersion><#= Information.AssemblyFileVersion #></FileVersion>
<# }#>
<# if(!string.IsNullOrEmpty(Information.Description))
{ #>
    <Description><#= Information.Description #></Description>
<# }#>
<# if(!string.IsNullOrEmpty(Information.Copyright))
{ #>
    <Copyright><#= Information.Copyright #></Copyright>
<# }#>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="<#= BackupFolderName #>\**" />
    <EmbeddedResource Remove="<#= BackupFolderName #>\**" />
    <None Remove="<#= BackupFolderName #>\**" />
  </ItemGroup>
  <ItemGroup>
  <# foreach (PackageReference item in Packages)
     { #>
    <PackageReference Include="<#= item.Name #>" Version="<#= item.Version #>"/>
  <# }#>
  </ItemGroup>
  
  <ItemGroup>
  <# foreach (ProjectReference item in ProjectReferences)
     { #>
    <ProjectReference Include="<#= item.Include #>" />
  <# }#>
  </ItemGroup>
</Project>