<#@ template language="C#" visibility="internal" #>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="<#= BackupFolderName #>\**" />
    <EmbeddedResource Remove="<#= BackupFolderName #>\**" />
    <None Remove="<#= BackupFolderName #>\**" />
  </ItemGroup>
  <ItemGroup>
  <# foreach (PackageReference item in Packages)
     { #>
    <PackageReference Include="<#= item.Name #>" Version="<#= item.Version #>"/>
  <# }#>
  </ItemGroup>
  
  <ItemGroup>
  <# foreach (ProjectReference item in ProjectReferences)
     { #>
    <ProjectReference Include="<#= item.Include #>" />
  <# }#>
  </ItemGroup>
</Project>